<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context="com.example.mental.doctor.patientsDoctor"
        android:background="@drawable/wallpaper">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mentalBackground"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/mentalTheme"
                android:textStyle="bold"
                android:text="@string/mp"
                android:id = "@+id/mental_patients"/>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:id = "@+id/profile_patients_list"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:divider = "@color/mentalBackground"
                android:dividerHeight = "10dp"
                android:clickable="true"
                android:focusable="true" />
    </RelativeLayout>
</LinearLayout>
